{
  "name": "gharzo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/dotlottie-react": "^0.16.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.12",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.24.12",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.2",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.548.0",
    "pdfjs-dist": "^5.4.296",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.2.0",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.7.0",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.1.2",
    "rollup": "^4.46.2",
    "sweetalert2": "^11.26.2",
    "swiper": "^11.2.10",
    "tailwind-scrollbar-hide": "^4.0.0",
    "three": "^0.179.1",
    "tsparticles": "^2.12.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
